# PaletaIMatch

app/: app-release-iMatch_0.0.4b.apk  app-release-iMatch_1.0.0.apk  app-release-iMatch_1.0.1.apk  build.gradle  matchrelease.keystore  proguard-rules.pro
app/src/androidTest/java/com/blacktobacco/paletaimatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacktobacco/paletaimatch/: LinksActivity.java  LinksActivityFragment.java  MainActivity.java  RulesActivity.java  RulesActivityFragment.java  RulesAdapter.java  VoteActivity.java  VoteActivityFragment.java
app/src/main/res/drawable/: bt_btn.xml  faltas_dbtn.xml  fb_btn.xml  flecha_d_btn.xml  flecha_i_btn.xml  green_btn.xml  links_dbtn.xml  orange_btn.xml  youtube_btn.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  activity_rules.xml  activity_vote.xml  fragment_links.xml  fragment_rules.xml  fragment_vote.xml  rule_layout.xml
app/src/main/res/menu/: menu_links.xml  menu_rules.xml  menu_vote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
